<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>apartment.com</title>
    <script src="https://kit.fontawesome.com/b993194f07.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css2?family=PT+Sans&family=Poppins:ital,wght@0,500;1,500&family=Roboto+Condensed:wght@300&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/b993194f07.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }

        .nav-link i {
            margin-right: 8px;
        }

        .container .nav-item a:hover {
            color: rgb(99, 169, 239);
        }

        /********************************main******************************/

        .banner {
            background-image: linear-gradient(50deg, #32383ccc, #35454fa7), url('images/buy-sell-5.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
            height: 600px;
            position: relative;
        }

        .banner-text {
            text-align: center;
            padding-top: 150px;
            height: 400px;

        }

        h1 {
            color: whitesmoke;
        }

        p {
            margin-top: 60px;
            margin-bottom: 50px;
            color: whitesmoke;
        }

        .btn {
            background-color: rgb(21, 56, 56);
            margin-left: 100px;
            width: 400px;
        }

        .btn a {
            text-decoration: none;
            color: black;
            font-size: 15px;
            font-weight: 700;

        }

        .add-form {
            padding-top: 100px;
        }

        .single-select {
            width: 400px;
            color: whitesmoke;
        }

        option {

            color: rgb(21, 60, 95);
        }

        label {
            width: 100px;
            color: antiquewhite;
        }

        /****************************footer************************/
        footer {
            height: 150px;
            background-color: rgb(36, 93, 114);

        }

        .left {
            padding-left: 100px;
            padding-top: 60px;
        }

        .left span a {
            text-decoration: none;
            color: whitesmoke;
        }

        .right {
            padding-left: 400px;
            padding-top: 60px;
        }

        .right i {
            color: whitesmoke;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg fixed-top" style="background-color: whitesmoke; padding-bottom: 0;">
            <div class="container container-fluid ">
                <a class="navbar-brand" href="index.html"><img src="images/logo-2.png" alt="" style="height: 80px;"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" style="margin-left: 29%;" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item mx-3">
                            <a class="nav-link active" aria-current="page" href="all-property.html">All property</a>
                        </li>
                        <li class="nav-item dropdown mx-3">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Guides
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="area_guide.html">Area Guides</a></li>
                                <li><a class="dropdown-item" href="buy&sell-guide.htm">Buy/Sell Guides</a></li>
                                <!-- <li><a class="dropdown-item" href="#">Others</a></li> -->
                            </ul>
                        </li>
                        <li class="nav-item mx-3">
                            <a class="nav-link active" href="add-property.html">Add property</a>
                        </li>
                        <li class="nav-item dropdown mx-3">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Services
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="home-loan.html">Home Loan</a></li>
                                <li><a class="dropdown-item" href="interior.html">Interior</a></li>
                                <!-- <li><a class="dropdown-item" href="#">Something else here</a></li> -->
                            </ul>
                        </li>
                    </ul>
                    <ul class="navbar-nav m-3">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="register.html"><i
                                    class="fa-solid fa-circle-user m-2"></i>Sign Up</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-----------------------------main section------------------------------->
    <main class="mt-5 pt-5">
        <div class="banner d-flex justify-content-around">
            <div class="banner-text" style="width:30%;">
                <h1>Rent or Sell
                    Property Online</h1>
                <p>If you want to advertisement your property, you have to complete the form and press submit</p>
            </div>
            <div class="add-form">
                <form action="">
                    <div class="d-flex mb-3">
                        <label for="catagory">Category: </label>
                        <select class="form-select form-select-lg mb-3 division single-select bg-transparent "
                            aria-label=".form-select-lg example">
                            <option value="1">Furnished Apartment</option>
                            <option selected>Residential Apartment</option>
                            <option value="2">Commercial Space</option>
                            <option value="3">Office Space</option>
                            <option value="4">Shop & Resturant Space</option>
                            <option value="5">TOURIST</option>
                        </select>
                    </div>
                    <div class="d-flex mb-3">
                        <label for="division">Division: </label>
                        <select class="form-select form-select-lg mb-3 division single-select bg-transparent"
                            aria-label=".form-select-lg example">
                            <option value="1">Dhaka</option>
                            <option selected>Sylhet</option>
                            <option value="2">Chittagong</option>
                            <option value="3">Khula</option>
                            <option value="4">Rajshahi</option>
                            <option value="5">Rangpur</option>
                        </select>
                    </div>
                    <div class="d-flex mb-3">
                        <label for="area" class="form-label">Area:</label>
                        <input type="text" id="area" class="form-control bg-transparent"
                            style="width: 400px; color: whitesmoke;">
                    </div>
                    <div class="d-flex mb-3">
                        <label for="amount" class="form-label">Amount:</label>
                        <input type="text" id="amount" class="form-control bg-transparent"
                            style="width: 400px; color: whitesmoke;">
                    </div>
                    <div class="mb-3 d-flex">
                        <label for="textarea" class="form-label">Description:</label>
                        <textarea class="form-control bg-transparent" id="textarea" rows="3"
                            style="width: 400px; color: whitesmoke;"></textarea>
                    </div>

                    <div class=" input-group mb-3 d-flex">
                        <label for="image" class="form-label">Image:</label>
                        <input type="file" class="form-control bg-transparent" id="image"
                            style="width: 300px;color: whitesmoke;">
                        <label class="input-group-text " for="image">Upload</label>

                    </div>
                    <br>
                    <button type="submit" class="btn btn-primary">Submit yor Advertisement</button>


                </form>
            </div>
        </div>
    </main>
    <!-----------------------------------footer---------------------------->
    <footer class="d-flex">
        <div class="left">
            <span class="px-3"><a href="#">ABOUT US </a></span><span style="color: whitesmoke;">|</span>
            <span class="px-3"><a href="#">CONTACT US </a></span><span style="color: whitesmoke;">|</span>
            <span class="px-3"><a href="#">CAREERS </a></span><span style="color: whitesmoke;">|</span>
            <span class="px-3"><a href="#">TERMS & PRIVACY POLICY</a></span>
        </div>
        <div class="right">
            <a href="#" class="m-1 m-lg-0"><i class="fa-brands fa-facebook px-2"></i></a>
            <a href="#" class="m-1"> <i class="fa-brands fa-linkedin px-2"></i></a>
            <a href="#" class="m-1"><i class="fa-brands fa-square-instagram px-2"></i></a>
            <a href="#" class="m-1"><i class="fa-brands fa-youtube px-2"></i></a>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>