<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/b993194f07.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=PT+Sans&family=Poppins:ital,wght@0,500;1,500&family=Roboto+Condensed:wght@300&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }

        .banner {

            background-image: linear-gradient(50deg, #26484bb5, #2e5e678f), url(images/add-banner5.jpg);
            /* background-image: linear-gradient(rgb(26, 128, 128), rgb(52, 52, 169)); */
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
            height: 400px;
            position: relative;
            margin-bottom: 100px;
        }



        .section-2 {
            width: 80%;
            margin-bottom: 50px;
        }

        .card img {
            height: 230px;
        }

        .card-body h2 {
            text-align: center;
        }

        /**********************************************************
        ********************footer***********************************/
        footer {
            margin-top: 40px;
            height: 280px;
            color: aliceblue;
            background-color: rgb(36, 93, 114);
        }

        .end {
            padding-top: 30px;
            width: 80%;
            margin-left: 10%;
        }

        .tata {
            width: 30%;
            margin-left: 70px;
            margin-right: 90px;
        }

        .tata h3 {
            margin-left: 20px;
        }

        .tata p {
            margin-left: 20px;
            margin-top: 0px;
            padding-top: 0px;
            padding-bottom: 0px;
            margin-bottom: 0px;
        }

        .tata a {
            text-decoration: none;
            color: white;
        }

        .tata h5 {
            margin: 10px 20px;
        }

        .icon {
            margin-left: 20px;
        }

        .banner_form {
            margin-top: 50px;
            margin-left: 35%;
            height: 100px;
            width: 500px;

        }

        .banner_form button {
            background-color: rgb(36, 93, 114);
            color: aliceblue;
        }

        form input,
        button {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .banner h2 {
            padding-top: 100px;
            margin-left: 39%;
            color: bisque;
            font-weight: 700;
            font-size: 40px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg fixed-top" style="background-color: whitesmoke; padding-bottom: 0;">
            <div class="container container-fluid ">
                <a class="navbar-brand" href="index.html"><img src="images/logo1.png" alt="" style="height: 80px;"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" style="margin-left: 36%;" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item mx-3">
                            <a class="nav-link active" aria-current="page" href="all-property.html">All property</a>
                        </li>
                        <li class="nav-item dropdown mx-3">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Guides
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="area_guide.html">Area Guides</a></li>
                                <li><a class="dropdown-item" href="buy&sell-guide.htm">Buy/Sell Guides</a></li>
                                <!-- <li><a class="dropdown-item" href="#">Others</a></li> -->
                            </ul>
                        </li>
                        <li class="nav-item mx-3">
                            <a class="nav-link active" href="add-property.html">Add property</a>
                        </li>
                        <li class="nav-item dropdown mx-3">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Services
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="home-loan.html">Home Loan</a></li>
                                <li><a class="dropdown-item" href="interior.html">Interior</a></li>
                                <!-- <li><a class="dropdown-item" href="#">Something else here</a></li> -->
                            </ul>
                        </li>
                    </ul>
                    <ul class="navbar-nav m-3">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="register.html"><i
                                    class="fa-solid fa-circle-user m-2"></i>Sign Up</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!--------------------------------------------------------------------------
    ----------------------------main section start here------------------------>
    <section class="banner mt-5 pt-5">
        <h2>Find your location</h2>
        <div class="banner_form">
            <form action="" class="form-control d-flex">
                <input type="text" class="form-control mx-2" placeholder="location">
                <button class="btn ">search </button>
            </form>
        </div>
    </section>
    <!--------------------------------------------------
        ---------------------------banner-end----------------------->

    <h1 style="margin-left: 150px;margin-bottom: 40px;">Sylhet</h1>
    <section class="container section-2" style="background-color: whitesmoke;">
        <div class="row gx-4 gy-3 row-cols-lg-3 row-cols-md-3 row-cols-sm-2 row-cols-1">
            <div class="col">
                <div class="card">
                    <img src="images/area-guide/amborkhana.jpg" alt="">
                    <div class="card-body">
                        <h2>Amborkhana</h2>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="images/area-guide/zindabazar.jpg" alt="">
                    <div class="card-body">
                        <h2>Zindabazar</h2>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="images/area-guide/bondor.jpg" alt="">
                    <div class="card-body">
                        <h2>Bondor Bazar</h2>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="images/area-guide/3.jpg" alt="">
                    <div class="card-body">
                        <h2>Tilagor</h2>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="images/area-guide/modinamarket.jpg" alt="">
                    <div class="card-body">
                        <h2>Modina Market</h2>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="images/area-guide/airport.jpg" alt="">
                    <div class="card-body">
                        <h2>Airport</h2>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="images/area-guide/uposohor.jpg" alt="">
                    <div class="card-body">
                        <h2>Upshohor</h2>

                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="images/area-guide/state.jpg" alt="">
                    <div class="card-body">
                        <h2>Housing Estate</h2>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="images/area-guide/2.jpg" alt="">
                    <div class="card-body">
                        <h2>Akhalia</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-------------------------------------------------------------------------------------------------
    -------------------------------------------------footer-star----------------------------------------->
    <footer>
        <div class="d-flex end">
            <div class="tata">
                <H3>Property Type</H3>
                <a href="#">
                    <p>Residential</p>
                </a>
                <a href="#">
                    <p>Commercial Space</p>
                </a>
                <a href="#">
                    <p> Office Space</p>
                </a>
                <a href="#">
                    <p>Shop Space</p>
                </a>
                <a href="#">
                    <p>Restaurants Space</p>
                </a>
                <a href="furnished.html">
                    <p>Furnished Apartment</p>
                </a>
            </div>
            <div class="tata">
                <h3>Important Links </h3>
                <a href="#">
                    <p>About Us</p>
                </a>
                <a href="#">
                    <p>Terms and Condition</p>
                </a>
                <a href="#">
                    <p> FAQS</p>
                </a>
                <a href="#">
                    <p>Contact Us</p>
                </a>
                <a href="#">
                    <p>Our Team</p>
                </a>
                <a href="#">
                    <p>Carrers</p>
                </a>
            </div>
            <div class="tata">
                <h3>Contact Us</h3>
                <p>Address: Madina Market, Sylhet</p>
                <p>Mobile: +880 1717 191 191</p>
                <p> E-mail: apartment123@gmail.com</p>
                <h5>Follow Us On</h5>
                <div class="icon">
                    <a href="#" class="m-1 m-lg-0"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#" class="m-1"> <i class="fa-brands fa-linkedin"></i></a>
                    <a href="#" class="m-1"><i class="fa-brands fa-square-instagram"></i></a>
                    <a href="#" class="m-1"><i class="fa-brands fa-youtube"></i></a>
                </div>
            </div>
        </div>
    </footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>