<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/b993194f07.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=PT+Sans&family=Poppins:ital,wght@0,500;1,500&family=Roboto+Condensed:wght@300&display=swap"
        rel="stylesheet">
    <title>Apartment</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }

        .banner {
            background-image: url(images/home_loan/5.jpg);
            height: 750px;
            width: 100%;
            position: relative;
        }

        .banner-text {
            text-align: center;
            padding-top: 200px;

        }

        .banner-text h1 {
            font-size: 50px;
            font-weight: 700;
            margin-bottom: 40px;
        }

        .banner-text button {
            background-color: rgb(36, 93, 114);
            height: 50px;
            width: 150px;
        }

        .banner-text a {
            text-decoration: none;
            color: white;
        }



        /******************************************************************
        *********************footer*********************************************/
        footer {
            height: 150px;
            background-color: rgb(23, 17, 10);
        }

        .left {
            padding-left: 100px;
            padding-top: 60px;
        }

        .left span a {
            text-decoration: none;
            color: rgb(189, 14, 14);
        }

        .right {
            padding-left: 400px;
            padding-top: 60px;
        }

        .right i {
            color: red;
            font-size: 30px;
        }
    </style>

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg fixed-top" style="background-color: whitesmoke; padding-bottom: 0;">
            <div class="container container-fluid ">
                <a class="navbar-brand" href="index.html"><img src="images/logo1.png" alt="" style="height: 80px;"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" style="margin-left: 36%;" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item mx-3">
                            <a class="nav-link active" aria-current="page" href="all-property.html">All property</a>
                        </li>
                        <li class="nav-item dropdown mx-3">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Guides
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="area_guide.html">Area Guides</a></li>
                                <li><a class="dropdown-item" href="buy&sell-guide.htm">Buy/Sell Guides</a></li>
                                <!-- <li><a class="dropdown-item" href="#">Others</a></li> -->
                            </ul>
                        </li>
                        <li class="nav-item mx-3">
                            <a class="nav-link active" href="add-property.html">Add property</a>
                        </li>
                        <li class="nav-item dropdown mx-3">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Services
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="home-loan.html">Home Loan</a></li>
                                <li><a class="dropdown-item" href="interior.html">Interior</a></li>
                                <!-- <li><a class="dropdown-item" href="#">Something else here</a></li> -->
                            </ul>
                        </li>
                    </ul>
                    <ul class="navbar-nav m-3">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="register.html"><i
                                    class="fa-solid fa-circle-user m-2"></i>Sign Up</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!------------------------------------------------------------------------
    ---------------------------main sectio------------------------------------->
    <main class="mt-5 pt-5">
        <div class="banner">
            <div class="banner-text">
                <h1>HOME LOAN</h1>
                <p>Find the best way to finance </p>
                <p>your dream home</p>
                <button class="btn "><a href="#">Apply for loan</a></button>
                <button class="btn "><a href="#">view all banks</a></button>
            </div>
        </div>


    </main>
    <!-------------------------------------------------------------------------------------------------
    -------------------------------------------------footer-star----------------------------------------->
    <footer class="d-flex">
        <div class="left">
            <span class="px-3"><a href="#">ABOUT US </a></span><span style="color: red;">|</span>
            <span class="px-3"><a href="#">CONTACT US </a></span><span style="color: red;">|</span>
            <span class="px-3"><a href="#">CAREERS </a></span><span style="color: red;">|</span>
            <span class="px-3"><a href="#">TERMS & PRIVACY POLICY</a></span>
        </div>
        <div class="right">
            <a href="#" class="m-1 m-lg-0"><i class="fa-brands fa-facebook px-2"></i></a>
            <a href="#" class="m-1"> <i class="fa-brands fa-linkedin px-2"></i></a>
            <a href="#" class="m-1"><i class="fa-brands fa-square-instagram px-2"></i></a>
            <a href="#" class="m-1"><i class="fa-brands fa-youtube px-2"></i></a>
        </div>
    </footer>
    <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>