<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>apartment.com</title>
    <script src="https://kit.fontawesome.com/b993194f07.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css2?family=PT+Sans&family=Poppins:ital,wght@0,500;1,500&family=Roboto+Condensed:wght@300&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/b993194f07.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }

        .nav-link i {
            margin-right: 8px;
        }

        .container .nav-item a:hover {
            color: rgb(99, 169, 239);
        }

        .banner {
            background-image: linear-gradient(50deg, #32383ccc, #35454fa7), url('images/sign-in/banner-3.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
            height: 700px;
            position: relative;

        }

        /*******************form****************************** */

        form {
            padding: 15px;
            border-radius: 20px;
        }

        input::placeholder {
            font-weight: 200;
            font-size: 10px;
            font-style: italic;
            color: gainsboro !important;
        }

        .input-label {
            color: lightgrey;
            font-size: 15px;
            font-weight: 600;

        }

        h3 {
            color: lightgrey;
            text-align: center;
        }

        .box {
            color: lightgray;
        }

        .form-control {
            font-weight: 500;
            font-size: 15px;
            background-color: transparent;

        }


        .btn {
            height: 40px;
            width: 100%;
            color: lightgray;
            font-weight: 700;
            background-color: transparent;
            margin-bottom: 20px;
        }


        p {
            color: darkgray;
        }

        form a {

            text-decoration: none;
            color: rgba(208, 247, 247, 0.859);
            font-weight: 700;

        }
    </style>
</head>

<body>
    <!----------------------------------------------------------
    ---------------------------navbar--------------------------->
    <header>
        <nav class="navbar navbar-expand-lg fixed-top " style="background-color: whitesmoke; padding-bottom: 0;">
            <div class="container container-fluid ">
                <a class="navbar-brand" href="index.html"><img src="images/logo-2.png" alt="" style="height: 80px;"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" style="margin-left: 29%;" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item mx-3">
                            <a class="nav-link active" aria-current="page" href="all-property.html">All property</a>
                        </li>
                        <li class="nav-item dropdown mx-3">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Guides
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="area_guide.html">Area Guides</a></li>
                                <li><a class="dropdown-item" href="buy&sell-guide.htm">Buy/Sell Guides</a></li>
                                <!-- <li><a class="dropdown-item" href="#">Others</a></li> -->
                            </ul>
                        </li>
                        <li class="nav-item mx-3">
                            <a class="nav-link active" href="add-property.html">Add property</a>
                        </li>
                        <li class="nav-item dropdown mx-3">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Services
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="home-loan.html">Home Loan</a></li>
                                <li><a class="dropdown-item" href="interior.html">Interior</a></li>
                                <!-- <li><a class="dropdown-item" href="#">Something else here</a></li> -->
                            </ul>
                        </li>
                    </ul>
                    <ul class="navbar-nav m-3">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="register.html"><i
                                    class="fa-solid fa-circle-user m-2"></i>Sign Up</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-------------------------------------------------------------
    --------------------------Log-in form-------------------------->
    <section class="banner mt-5 pt-5">

        <div class="banner-form conatiner">
            <div class="row justify-content-center mt-5 w-100">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <form action="">
                        <div class="mb-3">
                            <h3>Sign In Here</h3>
                        </div>
                        <div class="mb-3">
                            <label for="r_email" class="input-label"> Email :</label>
                            <input id="inputEmailLogin" type="email" class="form-control " name="r_email"
                                placeholder="Enter your email" pattern="[a-z0-9]+@[a-z]+.[a-z]+$" autofocus required>
                        </div>
                        <div class="mb-3">
                            <label for="password" class="input-label">Password :</label>
                            <input id="inputPasswordLogin" type="password" class="form-control"
                                placeholder="Enter your password" name="password"
                                pattern="/^[a-zA-Z0-9!@#\$%\^\&*_=+-]{8}$/g" required>
                        </div>
                        <input type="checkbox" id="remember" name="checkbox" value="">
                        <label for="checkbox" class="box"> Remember me</label><br><br>
                        <button id="signInButton" type="submit" class="btn btn-outline-light  border-white"
                            name="submit">Sign
                            In</button>
                        <p>Don't have an account? <a href="register.html">Sign Up</a></p>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.4/firebase-auth.js"></script>
    <script src="login.js"></script>
</body>

</html>