<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="https://kit.fontawesome.com/b993194f07.js" crossorigin="anonymous"></script> -->
    <script src="https://kit.fontawesome.com/b993194f07.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <title>Document</title>
    <style>
        .all-article {

            margin-left: 10%;
            width: 80%;
            margin-right: 10%;
        }

        .single-article {
            width: 25%;
            height: 330px;
            background-color: lightcyan;
            box-shadow: 0px 0px 5px gray;
            margin: 30px;
        }

        .single-article button {
            margin-top: 30px;
            margin-left: 85px;
        }

        .single-article p {
            margin-top: 30px;
        }

        .single-article button a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <section class="section-3">
        <h1>Why Apartment is the perfect choise ?</h1>
        <div class="all-article d-flex">
            <article class="single-article px-2 py-3" style="margin-left: 100px;">
                <h5>Furnished Accommodation</h5>
                <p>Explore a variety of Modern, Stylish, Safe & Comfortable Furnished homes without leaving
                    yours.
                    RENTS
                    Incorporation furnishing make it easy to find flexible housing without sacrificing quality.</p>
                <button class="btn btn-info p-2 "><a href="">Search Home</a></button>
            </article>
            <article class="single-article px-2 py-3">
                <h5>Apartment Rental</h5>
                <p>Find your new place with thousands of constantly updated listings, robust filters and impressive
                    photo experience with RENTS Incorporation.

                </p>
                <button class="btn btn-info p-2"><a href="">Find Rentals</a></button>
            </article>
            <article class="single-article px-2 py-3">
                <h5>Commercial & Office Space
                </h5>
                <p>RENTS Incorporation help businesses find the right way to work. We are facilitators connecting people
                    with spaces. And most importantly, in the communities where we live and work, we are trusted
                    insiders, advisors and friends.
                </p>
                <button class="btn btn-info p-2"><a href="">Find Space</a></button>
            </article>
        </div>

    </section>

    <script src="bootstrap/bootstrap.min.js"></script>
</body>

</html>