<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <script src="https://kit.fontawesome.com/b993194f07.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <style>
        .banner {
            background-image: linear-gradient(20deg, #9ce2eabd, #c2e3e9ba), url(images/banner10.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
            height: 500px;
            position: relative;
            margin-bottom: 100px;
        }


        .banner-text {

            padding-top: 80px;
        }

        .text {
            text-align: center;
            margin-bottom: 40px;
            color: lightgray;
        }

        .select-area {
            border-radius: 20px;
            margin-left: 25%;
            height: 120px;
            width: 50%;
            background-color: white;
        }

        form {
            padding-top: 20px;
            padding-left: 30px;
        }



        .single-select {
            color: gray;
            font-size: 13px;
            width: 180px;
            height: 50px;


        }

        option {
            color: gray;
            font-size: 15px;
        }

        .select button {
            background-color: rgb(36, 93, 114);
            color: white;
        }

        .nav-link i {
            margin-right: 8px;
        }


        .foreign-banner {
            background-image: url(images/foreign.webp);
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
            height: 550px;
            position: relative;
        }

        /* .foreign-banner {
            height: 550px;
            width: 100%;
        } */

        .foreign-banner img {
            height: 550px;
            width: 100%;
            margin-top: 80px;
            margin-bottom: 30px;
        }

        /***********************************************************/

        .special-category {
            background-image: linear-gradient(red, blue, yellow);
            height: 600px;
            width: 100%;
        }

        .text-block {
            position: absolute;
            top: 15%;
            left: 5%;
            right: 5%;
            background-color: transparent;

        }

        .special-category h2 {
            position: absolute;
            top: 5%;
            left: 44%;

        }

        .special-category .card img {
            height: 200px;
        }

        .special-category .card button a {
            text-decoration: none;
            color: black;
        }

        .special-category .card button:hover {
            background-color: rgb(13, 131, 186);
            border: 2px solid rgb(13, 131, 186);
        }

        .text-block .card {
            height: 450px;
            background-color: transparent;
        }

        .card-body:hover {
            background-color: rgb(218, 236, 243);
        }
    </style>
</head>

<body>
    <div class="special-category">
        <!-- <img src="images/foreign.webp" alt="" style="width:100%; height: 600px;"> -->
        <h2>Special Categories</h2>
        <div class="text-block row">
            <div class="col">
                <div class="card">
                    <img src="images/special categories/1.webp" class="img-fluid" alt="">
                    <div class="card-body">
                        <h4>Foreginer Guest</h4>
                        <p>
                            Need Furnished Accommodation! Best Place for Foreigner Guests.Explore our Affordable &
                            Luxurious
                            Furnished Apartments List.</p>
                        <button class="btn"><a href="#"><i class="fa-solid fa-house-chimney-user"></i>Explore
                                All</a></button>
                    </div>

                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="images/special categories/female.webp" class="img-fluid" alt="">
                    <div class="card-body">
                        <h4>Female Student</h4>
                        <p>
                            Need Furnished Accommodation! Best Place for Foreigner Guests.Explore our Affordable &
                            Luxurious
                            Furnished Apartments List.</p>
                        <button class="btn"><a href="#"><i class="fa-solid fa-house-chimney-user"></i>Explore
                                All</a></button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="images/special categories/male.webp" class="img-fluid" alt="">
                    <div class="card-body">
                        <h4>Male Student</h4>
                        <p>
                            Need Furnished Accommodation! Best Place for Foreigner Guests.Explore our Affordable &
                            Luxurious
                            Furnished Apartments List.</p>
                        <button class="btn"><a href="#"><i class="fa-solid fa-house-chimney-user"></i>Explore
                                All</a></button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="images/special categories/tourist.jpg" class="img-fluid" alt="" ">
                    <div class=" card-body">
                    <h4>Tourist</h4>
                    <p>
                        Need Furnished Accommodation! Best Place for Foreigner Guests.Explore our Affordable &
                        Luxurious
                        Furnished Apartments List.</p>
                    <button class="btn"><a href="#"><i class="fa-solid fa-house-chimney-user"></i>Explore
                            All</a></button>
                </div>
            </div>
        </div>
    </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>